[Unit]
    Description=Tomcat Service 
    Requires=network.target
    After=network.target

    [Service]
    Type=forking 
    User=tomcat
    Environment="CATALINA_PID=/opt/tomcat10/logs/tomcat.pid"
    Environment="CATALINA_BASE=/opt/tomcat10" 
    Environment="CATALINA_HOME=/opt/tomcat10"
    Environment="CATALINA_OPTS=-Xms512M -Xmxl024M -server -XX:+UseParallelGC"
    
    ExecStart=/opt/tomcat10/bin/startup.sh 
    ExecStop=/opt/tomcat10/bin/shutdown.sh 
    Restart=on-abnormal

    [Install]
    WantedBy=multi-user.target