  [Unit]
    Description=Tomcat 10 Service
    Requires=network.target
    After=network.target

    [Service]
    Type=forking
    User=tomcat
    Environment="CATALINA_PID={{ tomcat_install_directory }}/logs/tomcat.pid"
    Environment="CATALINA_BASE={{ tomcat_install_directory }}"
    Environment="CATALINA_HOME={{ tomcat_install_directory }}"
    Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
    ExecStart={{ tomcat_install_directory }}/bin/startup.sh
    ExecStop={{ tomcat_install_directory }}/bin/shutdown.sh
    Restart=on-abnormal
    RemainAfterExit=no

    [Install]
    WantedBy=multi-user.target